name: "Hello World"
description: "Greet someone and record the time"
inputs:
  json-file-path: # id of input
    description: "data.json"
    required: true
    default: "data.json"
  github-token:
    description: "github token"
    required: true

runs:
  using: "node12"
  main: "index.js"
